# unified-streaming-lakehouse-platform

./: README.md
architecture/: platform-architecture.md
event-producer/: requirements.txt
event-producer/src/generators/: user_activity.py
event_producer/: Dockerfile
event_producer/src/: config.py  main.py  producer.py
event_producer/src/generators/: device_telemetry.py  orders.py  payments.py
event_producer/src/models/: envelopes.py
infra/: docker-compose.yml
infra/bootstrap/: create-buckets.sh  create-topics.sh
infra/env/: platform.env.example
schemas/: device_telemetry.schema.json  orders.schema.json  payments.schema.json  user_activity.schema.json
scripts/: create_kafka_topics.sh
stream-processing/: build.gradle
stream-processing/src/main/java/com/macrev/platform/: UnifiedStreamingJob.java
stream-processing/src/main/java/com/macrev/platform/model/: EventEnvelope.java
tests/: conftest.py
tests/producer/: test_config.py  test_generators.py  test_main.py  test_producer.py
tests/schemas/: test_schema_validation.py
